{
  "name": "mcp-express",
  "version": "1.0.0",
  "description": "Simple MCP server with Express and authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "context": "node gather-context.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "express",
    "authentication"
  ],
  "author": "John Childs-Eddy",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
